using System;
using System.Text;

namespace Bronze5
{
    class Program
    {
        static void Main(string[] args)
        {
        //학점 구하기
            string s = Console.ReadLine();
            double n = 0.0;
            switch (s)
            {
                case "A+":
                    n = 4.3;
                    break;

                case "A0":
                    n = 4.0;
                    break;

                case "A-":
                    n = 3.7;
                    break;
                case "B+":
                    n = 3.3;
                    break;

                case "B0":
                    n = 3.0;
                    break;
                    
                case "B-":
                    n = 2.7;
                    break;

                case "C+":
                    n = 2.3;
                    break;

                case "C0":
                    n = 2.0;
                    break;

                case "C-":
                    n = 1.7;
                    break;
                case "D+":
                    n = 1.3;
                    break;

                case "D0":
                    n = 1.0;
                    break;
                case "D-":
                    n = 0.7;
                    break;
                case "F":
                    n = 0.0;
                    break;

            }
            Console.WriteLine(n);
        }
    }
}
