using System;

namespace Bronze3
{
    class Program
    {
        static void Main()
        {
            string arr = "";
            while (true)
            {
                string N = Console.ReadLine();
                int R = 0;
                int F = N.Length;
                if (N == "0")
                {
                    break;
                }
                for(int i = 0; i < N.Length; i++)
                {
                    int m = 1;
                    for(int j = F; j>1; j--)
                    {
                        m *= j;
                    }
                    R += int.Parse(N[i].ToString()) * m;
                    F--;
                    
                }
                arr += R.ToString();
            }
            Console.WriteLine(arr); 
            
        }
    }
}
