using System;

namespace Bronze5
{
    class Program
    {
        static void Main()
        {
            int N = int.Parse(Console.ReadLine());
            int combo = 0;
            int score = 0;

            for (int i = 0; i < N; i++)
            {
                string s = Console.ReadLine();

                for (int j = 0; j < s.Length; j++)
                {
                    if (s[j] == 'O')
                    {
                        ++combo;
                        score += combo;
                    }
                    else
                    {
                        combo = 0;
                    }
                }
                
                Console.WriteLine(score);
                combo = 0;
                score = 0;
            }
        }
    }
}
