using System;
using System.IO;

namespace Bronze5
{
    class Program
    {
        static void Main(string[] args)
        {
            StreamReader sr = new StreamReader(Console.OpenStandardInput());
            StreamWriter sw = new StreamWriter(Console.OpenStandardOutput());

            string strTestCase = sr.ReadLine();
            int nTestCase = int.Parse(strTestCase);

            for (int i = 0; i < nTestCase; i++) // 5
            {
                string strNum = sr.ReadLine(); // "5 50 50 70 80 100"
                string[] strArr = strNum.Split(' '); // ['5', '50', '50', '70', '60', 50']
                int nStudentNum = int.Parse(strArr[0]); // 5

                int nSum = 0;

                for (int j = 1; j <= nStudentNum; j++)
                {
                    int nScore = int.Parse(strArr[j]); // 50, 50, 70, 80, 100
                    nSum += nScore;
                }

                int nAverage = nSum / nStudentNum; // 70

                int nCount = 0;

                for (int j = 1; j <= nStudentNum; j++)
                {
                    int nScore = int.Parse(strArr[j]); // 50, 50, 70, 80, 100

                    if (nAverage < nScore)
                    {
                        nCount++;
                    }
                    else
                    {
                        continue;
                    }
                }

                double nResult = Math.Round(((double)nCount / nStudentNum), 5) * 100; // 40
                sw.WriteLine(string.Format("{0:0.000}%", nResult));
            }
        }
    }
}
