using System;
using System.IO;

namespace Bronze5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = new int[9];
            
            int max = n[0];

            int count = 0;

            for (int i = 0; i < 9; i++)
            {
                n[i] = int.Parse(Console.ReadLine());
                if (max < n[i])
                {
                    max = n[i];
                    count = i + 1;
                }
            }

            Console.WriteLine("{0}\n{1}", max, count);
        }
    }
    
}
